%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fauto-poisson%2FR%2Fmisc.R="A73BF7F1"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2F.%2FCode%2Futils.R="17D9BB02"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2FD_opt_simu.R="1AF7054C"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2FFI_numeric.R="B3A6B992"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Factive_learning.R="C5D29E6B"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Factive_learning_knownB.R="3E10124A"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Farchive%2Factive_learning.R="8FAF6D5E"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Ffit_numeric.R="ABEFB50B"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Ffit_wprior_numeric.R="CA01F2A0"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Fget_D.R="FABAB2CF"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Fhigher_dim.R="1CA23F57"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Fnumeric_exp_on_prior.R="CA4D2C19"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Fnumeric_exp_on_prior_and_specific_treatment.R="5946552B"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Fplot_simu.R="60F2C504"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2FtestMAP.R="CE904D6B"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Futils.R="812F2E9D"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FCode%2Futils_2.R="F5DAAA9"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FRes%2FAL%2FModel1_AL.csv="AD0A13DB"
%2Fmedia%2Fyunyi%2FAcademia%2FWID-work%2Fexperimental_design_AR%2FRes%2FAL%2FModel1_RD.csv="1586E9C5"
