universe = docker
docker_image = yshen99/carexp:0.0.1
log = rand_exp_$(Cluster).log
executable = run_exp.sh
arguments = $(Cluster) $(Process) 4 1 # the last one: 1 for spc_trt, 0 for random
output = ./res/testR_$(Cluster)_$(Process).out
error = ./res/testR_$(Cluster)_$(Process).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = run_exp.R, utils.R

request_cpus = 4
request_memory = 8GB
request_disk = 4GB
#
# Tell HTCondor to run 100 instances of our job:
queue 600
#600 

