Unable to find image 'yshen99/rmgig:0.1.0' locally
0.1.0: Pulling from yshen99/rmgig
eaead16dc43b: Already exists
030121c2a85f: Already exists
dba8866562f3: Pulling fs layer
8f08d9111ada: Pulling fs layer
c9e332d0963f: Pulling fs layer
f49a7b3660e4: Pulling fs layer
18393806ec10: Pulling fs layer
0d94b4d87811: Pulling fs layer
c9e332d0963f: Download complete
18393806ec10: Download complete
0d94b4d87811: Download complete
8f08d9111ada: Download complete
f49a7b3660e4: Download complete
dba8866562f3: Download complete
dba8866562f3: Pull complete
8f08d9111ada: Pull complete
c9e332d0963f: Pull complete
f49a7b3660e4: Pull complete
18393806ec10: Pull complete
0d94b4d87811: Pull complete
Digest: sha256:3be29258aa6fff4f9cfffc8a258974046dae0fbbeed48c323fc0aaf9d935d9ce
Status: Image is up to date for yshen99/rmgig:0.1.0
